<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        em {font-style: normal;}
        a {
            color: #222;
            text-decoration: none;
        }
        main {
            width: 100%;
        }
        #header {
            margin: 0 auto;
            width: 1200px;
            display: flex;
            margin-top: 20px;
            position: relative;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        #header h1 {
            font-size: 19px;
            width: 20%;
            padding-left: 30px;
            line-height: 1;
        }
        #header h1 span {
            width: 100%;
            display: inline-block;
        }
        #header h1 em {
            width: 100%;
            display: inline-block;
        }
        #header h1::before {
            content: '';
            width: 30px;
            height: 30px;
            background: rgb(52, 219, 11);
            position: absolute;
            top: 16px;left: 0;
        }
        #header .aaa {
            width: 60%;
            display: inline-block;
            margin-top: 10px;
        }
        #header .aaa a {
            padding: 0 10px;
        }
        #header .aaa a:hover {
            color: rgb(79, 243, 38);
        }

        #header p {
            width: 15%;
            height: 20px;
            border: 1px solid #222;
            border-radius: 10px;
            text-align: center;
            font-size: 13px;
            margin-top: 10px;
        }
        nav {
            width: 100%;
            margin: 0 auto;
            background: rgb(243, 243, 243);
            border-top: 1px solid rgb(117, 117, 117);
            border-bottom: 1px solid rgb(117, 117, 117);
        }

        .navv {
            margin: 0 auto;
            width: 800px;
            text-align: center;
            font-size: 12px;
        }
        .navv a {
            padding: 10px 20px;
            display: inline-block;
        } 
        .navv a:hover {
            color: rgb(79, 243, 38);
        }


        .content1 {
            background: url(../banner-bg2.png);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 70px;
        }
        .content1 > span {
            padding: 20px;
            display: block;
            color: #fff;
        }
        .content1 h2 span {
            width: 100%;
            display: inline-block;
            color: #fff;
        }
        .content1 h2 em {
            width: 100%;
            display: inline-block;
            color: #fff;
        }
        .content1 p {
            padding: 30px;
        }
        .content1 p span {
            width: 100%;
            display: inline-block;
            color: #fff;
        }
        .content1 p em {
            width: 100%;
            display: inline-block;
            color: #fff;
        }
        .content1 .btn {
            width: 10%;
            padding: 10px 20px;
            background: #fff;
            border-radius: 30px;
            text-align: center;
            margin: 0 auto;
            color: rgb(118, 126, 233);
            font-weight: bold;
        }
        .content2 {
            height: 280px;
            background: rgb(211, 238, 235);
            position: relative;
            padding: 50px;
        }
        .content2 article {
            width: 300px;
            background: #fff;
            border-radius: 10px;
            font-size: 15px;
            display: flex;
            padding: 15px 20px;
            margin: 20px 0;
        }
        .content2 > div img {
            position: absolute;
            left: 550px;
            top: 30px;
            width: 20%;
        }
        .content2 .con1 {
            position: absolute;
            right: 550px;
            top: 50px;
            z-index: 1;
        }
        .content2 .con1::before {
            content: '';
            position: absolute;
            left: 20px;
            bottom: 23px;
            width: 160px;
            height: 5px;
            background: rgb(170, 203, 252);
            z-index: -1;
        }
        .content2 .con2 {
            position: absolute;
            right: 550px;
            top: 140px;
            z-index: 1;
        }
        .content2 .con2::before {
            content: '';
            position: absolute;
            left: 20px;
            bottom: 23px;
            width: 160px;
            height: 5px;
            background: rgb(170, 203, 252);
            z-index: -1;
        }
        .content2 .con3 {
            position: absolute;
            right: 550px;
            top: 230px;
            z-index: 1;
        }
        .content2 .con3::before {
            content: '';
            position: absolute;
            left: 20px;
            bottom: 23px;
            width: 160px;
            height: 5px;
            background: rgb(170, 203, 252);
            z-index: -1;
        }
        .content2 article p {
            width: 55%;
        }
        .content2 article span {
            width: 40%;
            text-align: right;
            line-height: 3;
            color: blue;
        }
        footer {
            background: #000;
            height: 100px;
            position: relative;
        }
        footer div {
            width: 40px;
            padding: 10px 20px;
            background: rgb(99, 99, 99);
            border-radius: 10px;
            text-align: center;
            margin: 0 auto;
            color: #fff;
            font-size: 10px;
            position: absolute;
            top: 30px; left: 50%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main>
            <header id="header">
                <h1><span>naver</span><em>influencer center</em></h1>
                <div class="aaa">
                    <a href="#">인플루언서 안내</a>
                    <a href="#">광고수익 혜택</a>
                    <a href="#">성장지원 프로그램</a>
                    <a href="#">브랜드 커넥트</a>
                    <a href="#">공지</a>
                </div>
                <p>인플루언서로 로그인</p>
            </header>
            <nav>
                <div class="navv">
                    <a href="#">크리에이터 워크숍</a>
                    <a href="#">슈퍼매드</a>
                    <a href="#">엑스퍼트 컨설팅</a>
                    <a href="#">멤버쉡 혜택</a>
                    <a href="#">어워드</a>
                </div>
            </nav>
            <section class="content1">
                <span>엑스퍼트 컨설팅</span>
                <h2><span>법률, 세무부터 동영상 제작까지!</span><em>지식IN엑스퍼트 상담, 클래스 이용을 지원합니다.</em></h2>
                <p><span>라라라라라라라라라라라라라라라라라라</span><em>라라라라라라라라라라라라라라라라라라라라라라라라라라라라</em></p>
                <div class="btn">내 쿠폰 확인</div>
            </section>
            <section class="content2">
                <div><img src="../../support_p@3x.b73b570f3bcd8c3cba47709c1e8b98d9.png" alt="이미지"></div>
                <article class="con1">
                    <p>이 이미지 쓰고 싶은데 저작권 문제 없을까요??</p>
                    <span>법률 상담 받기</span>
                </article>
                <article class="con2">
                    <p>이 이미지 쓰고 싶은데 저작권 문제 없을까요??</p>
                    <span>법률 상담 받기</span>
                </article>
                <article class="con3">
                    <p>이 이미지 쓰고 싶은데 저작권 문제 없을까요??</p>
                    <span>법률 상담 받기</span>
                </article>
            </section>
            <footer>
                <div>로그인</div>
            </footer>
        </main>
    </div>
</body>
</html>



