<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    header {
      width: 100%;
      height: 100px;
      background: #a5d6a7;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    aside {
      float: left;
      width: 25%;
      height: 600px;
      background: #81c784;
    }
    section {
      float: left;
      width: 50%;
      height: 600px;
      background: #66bb6a;
    }
    article {
      float: left;
      width: 25%;
      height: 600px;
      background: #4caf50;
    }
    footer {
      width: 100%;
      height: 100px;
      background: #43a047;
    }

    @media (max-width: 1220px){
      aside {width: 30%;}
      section {width: 70%;}
      article {
        clear: both;
        width: 100%;
        height: 200px;
      }
    }

    @media (max-width: 900px){
      aside {
      width: 0;
      height: 0;
      }
      section {
        width: 100%;
      }
      article {
        width: 100%;
        height: 300px;
      }
    }

    @media (max-width: 600px){
      aside {
      width: 0;
      }
      section {
        width: 100%;
      }
      article {
        width: 100%;
        height: 400px;
      }
      footer {
      height: 200px;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <main id="main">
      <header></header>
      <div class="clearfix">
        <aside></aside>
        <section></section>
        <article></article>
      </div>
      <footer></footer>
    </main>
  </div>
</body>
</html>