<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout09</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    
    .ir_pm {
    display: block;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px;
    }  
    
    #header {
        height: 100px;
        background: #fff3e0;
    }
    #banner {
        height: 400px;
        background: #ffe0b2;
    }
    #content {
        height: 600px;
        background: #ffcc80;
    }
    #footer {
        height: 100px;
        background: #ffb74d;
    }
    .header-container {
        width: 800px;
        height: inherit;
        background: #ffab91;
        margin: 0 auto;
    }
    .banner-container {
        width: 800px;
        height: inherit;
        background: #ff8a65;
        margin: 0 auto;
    }
    .content-container {
        width: 800px;
        height: inherit;
        margin: 0 auto;
    }
    .footer-container {
        width: 800px;
        height: inherit;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    
    .cont1 {
        height: 300px;
        background: #ff7043;
    }
    .cont2 {
        width: 50%;
        height: 300px;
        float: left;
        background: #ffd740;
    }
    .cont3 {
        width: 50%;
        height: 300px;
        float: left;
        background: #ffc400;
    }
    .foot1 {
        width: 23%;
        margin-top: 20px;
        height: 60px;
        background: #795548;
        float: left;
    }
    .foot2 {
        width: 23%;
        margin-top: 20px;
        height: 60px;
        background: #795548;
        float: left;
    }
    .foot3 {
        width: 23%;
        margin-top: 20px;
        height: 60px;
        background: #795548;
        float: left;
    }
    .foot4 {
        width: 23%;
        height: 60px;
        margin-top: 20px;
        background: #795548;
        float: left;
    }
    
    .notice {
        position: relative;
        width: 94%;
        padding: 3%;
        background:#fff;
    }
    .notice h4 {
        font-size: 16px;
        color: #0093bd;
        padding-bottom: 3px;
        font-weight: bold;
    }
    .notice ul li {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        background: url(../webstandard/img/dot.gif) no-repeat 0 10px;
        padding-left: 8px;
    }
    .notice .more {
        position: absolute;
        right: 12px;
        top: 12px;
        background: url(../webstandard/img/icon.png) -150px -90px;
        width: 17px;
        height: 17px;
    }
    
    </style>
        
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-container"></div>
        </div>
        <div id="banner">
            <div class="banner-container"></div>
        </div>
        <div id="content">
            <div class="content-container">
                <div class="cont1"></div>
                <div class="cont2">
                    <div class="notice">
                        <h4>Web Publisher Notice</h4>
                        <ul>
                            <li><a href="#">display: inline과 display: block의 차이점은 무엇인가요?</a></li>
                            <li><a href="#">HTML 태그 중에 dl, dd, dt, ul, ol의 차이점은 무엇인가요?</a></li>
                            <li><a href="#">HTML 태그 중에 strong과 em의 차이점은 무엇인가요?</a></li>
                            <li><a href="#">컨텐츠 요소를 가운데로 오게 하는 방법을 설명하세요?</a></li>
                            <li><a href="#">독타입을 선언하는 이유에 대해서 설명하세요!</a></li>                    
                        </ul>
                        <div class="more ir_pm">더보기</div>
                    </div>
                </div>
                <div class="cont3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="footer-container">
                <div class="foot1"></div>
                <div class="foot2"></div>
                <div class="foot3"></div>
                <div class="foot4"></div>
            </div>
        </div>
    </div>
</body>
</html>