<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    main {
      width: 1200px;
      margin: 0 auto;
    }
    header {
      height: 200px;
      background: #ffe082;
    }
    article {
      height: 300px;
      background: #ffd54f;
    }
    section {
      background: #ffca28;
      overflow: hidden;
      padding: 5%;
    }
    section > div {
      width: 18%;
      height: 150px;
      background: #ffa000;
      float: left;
      margin: 1%;
      border-radius: 10px;
    }

    footer {
      height: 200px;
      background: #ffb300;
    }
    @media (max-width: 1200px) {
      main {width: 100%;}
      section > div {width: 23%;}
    }
    @media (max-width: 900px) {
      main {width: 100%;}
      section > div {width: 31.333%;}
    }
    @media (max-width: 700px) {
      main {width: 100%;}
      section > div {width: 48%;}
    }
    @media (max-width: 400px) {
      main {width: 100%;}
      section > div {width: 98%;}
    }
  </style>
</head>
<body>
  <div id="wrap">
    <main>
      <header></header>
      <article></article>
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <footer></footer>
    </main>
  </div>
</body>
</html>