<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;padding: 0;
    }

    main{
      width: 1200px;
      margin: 0 auto;
    }
    header {
      height: 100px;
      background: #e3f2fd;
    }
    #banner {
      height: 300px;
      background: #bbdefb;
    }
    #contents1 {
      overflow: hidden;
    }
    #contents1 .c1_cont1 {
      height: 400px;
      width: 30%;
      float: left;
      background: #90caf9;
    }
    #contents1 .c1_cont2 {
      height: 200px;
      width: 70%;
      float: left;
      background: #64b5f6;
    }
    #contents1 .c1_cont3 {
      height: 200px;
      width: 70%;
      float: left;
      background: #42a5f5;
    }

    #contents2 {
      overflow: hidden;
    }
    #contents2 .c2_cont1 {
      height: 300px;
      width: 33.3333%;
      float: left;
      background: #2196f3;
    }
    #contents2 .c2_cont2 {
      height: 300px;
      width: 33.3333%;
      float: left;
      background: #1e88e5;
    }
    #contents2 .c2_cont3 {
      height: 300px;
      width: 33.3333%;
      float: left;
      background: #1976d2;
    }
    #contents3 {
      background: #64b5f6;
      overflow: hidden;
      padding: 2%;
    }
    #contents3 > article {
      float: left;
      height: 150px;
      width: 21%;
      margin : 2%;
      background: #1976d2;
      border-radius: 10px;
    }
    footer {
      clear: both;
      height: 100px;
      background: #90caf9;
    }
    
    @media (max-width: 1220px){
      main {width: 100%;}
      #contents2 .c2_cont1 {width: 50%;}
      #contents2 .c2_cont2 {width: 50%;}
      #contents2 .c2_cont3 {display: none;}
      #contents3 > article {width: 29%;}
      #contents3 > article:last-child {display: none;}
    }

    @media (max-width: 900px){
      main {width: 100%;}
      #contents2 .c2_cont1 {width: 100%;}
      #contents2 .c2_cont2 {width: 100%;}
      #contents2 .c2_cont3 {display: none;}
      #contents3 > article {width: 29%;}
      #contents3 > article:last-child {display: none;}
    }

    @media (max-width: 600px){
      main {width: 100%;}
      #contents1 .c1_cont1 {width: 100%;height: 200px;}
      #contents1 .c1_cont2 {width: 100%;height: 200px;}
      #contents1 .c1_cont3 {width: 100%;height: 200px;;}
      #contents2 .c2_cont1 {width: 100%;}
      #contents2 .c2_cont2 {width: 100%;}
      #contents2 .c2_cont3 {display: none;}
      #contents3 > article {width: 97%;}
      #contents3 > article:last-child {display: none;}
    }
    


  </style>
</head>
<body>
  <div id="wrap">
    <main>
      <header></header>
      <article id="banner"></article>
      <section id="contents1">
        <article class="c1_cont1"></article>
        <article class="c1_cont2"></article>
        <article class="c1_cont3"></article>
      </section>
      <section id="contents2">
        <article class="c2_cont1"></article>
        <article class="c2_cont2"></article>
        <article class="c2_cont3"></article>
      </section>
      <section id="contents3">
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <footer></footer>
    </main>
  </div>
    </main>
  </div>
  
  
</body>
</html>